{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionX": "Data Source=.;Initial Catalog=GroupBuying;User ID=sa5;Password=sa5;Trust Server Certificate=True",
    "DefaultConnection": "Data Source=.\\sql2022;Initial Catalog=GroupBuying;User ID=sa5;Password=sa5;Trust Server Certificate=True"
  }
}
